Phoneword/Phoneword/Phoneword/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="Phoneword.MainPage"
                   x:Name="Body"
                     Title="{Binding TitleMainPage, Mode=TwoWay}" >
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                  iOS="Green"
                  WinPhone="Gray"
                 />
    </ContentPage.BackgroundColor>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <StackLayout>
        <Label Text="Enter a Phoneword:" >
            <Label.TextColor>
                <OnPlatform x:TypeArguments="Color"
                  iOS="Green"
                  WinPhone="YellowGreen"
                  Android="White"                          
                 />
            </Label.TextColor>
        </Label>

        <Entry x:Name="phoneNumberText" Text="{Binding TranslatedNumber, Mode=TwoWay}" TextColor="Purple" 
                Placeholder="Digite o texto" />
        <Button x:Name="translateButon" Text="Translate" Command="{Binding TranslateCommand}"
                BackgroundColor="{Binding ButtonColor}" />
        <Button x:Name="callButton" IsEnabled="{Binding CallEnable}" Text="{Binding CallButtonText, Mode=TwoWay}" Command="{Binding CallCommand}" 
                BackgroundColor="{Binding ButtonColor}" />
        <Button x:Name="callHistoryButton" Text="Call History" IsEnabled="True"  Command="{Binding CallHistoryCommand}" 
                BackgroundColor="{Binding ButtonColor}" />
        <Button x:Name="helloMonsterButton" Text="Hello Monster" IsEnabled="True"  Command="{Binding ShowMonsterCommand}"  
                BackgroundColor="{Binding ButtonColor}" />
    </StackLayout>
</ContentPage>